<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Views\AuthenticationView.axaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewPlugin.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Views\AuthenticationView.axaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\SubModules\NP.Ava.Visuals\src\NP.Ava.Visuals.csproj" />
    <ProjectReference Include="..\..\..\..\..\SubModules\NP.Utilities\src\NP.Utilities.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(OutDir)\$(AssemblyName).dll&quot; &quot;$(SolutionDir)\bin\$(Configuration)\net8.0\Plugins\ViewPlugins\$(ProjectName)\&quot; /R /Y /I" />
  </Target>
</Project>
