# NP.Ava.Gidon

./: README.md
PluginTests/AuthPluginTest/: AuthPluginTest.sln
PluginTests/AuthPluginTest/AuthPluginTest/: App.axaml  App.axaml.cs  AuthPluginTest.csproj
PluginTests/AuthPluginTest/AuthPluginTest.Android/: AuthPluginTest.Android.csproj  MainActivity.cs
PluginTests/AuthPluginTest/AuthPluginTest.Android/Properties/: AndroidManifest.xml
PluginTests/AuthPluginTest/AuthPluginTest.Browser/: AuthPluginTest.Browser.csproj  Program.cs
PluginTests/AuthPluginTest/AuthPluginTest.Browser/Properties/: launchSettings.json
PluginTests/AuthPluginTest/AuthPluginTest.Browser/wwwroot/: index.html
PluginTests/AuthPluginTest/AuthPluginTest.Desktop/: AuthPluginTest.Desktop.csproj  Program.cs  app.manifest
PluginTests/AuthPluginTest/AuthPluginTest.iOS/: AppDelegate.cs  AuthPluginTest.iOS.csproj  Info.plist  Main.cs
PluginTests/AuthPluginTest/AuthPluginTest.iOS/Resources/: LaunchScreen.xib
PluginTests/AuthPluginTest/AuthPluginTest/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Prototypes/AppImplantingTests/: Program.cs
Prototypes/AuthenticationPluginTest/: App.axaml  AuthenticationPluginTest.csproj  AuthenticationPluginTest.sln
Prototypes/MultiPluginTest/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiPluginTest.csproj  MutliPluginTest.sln  Program.cs  SecurityDockItemViewModel.cs
Prototypes/MultiTabsWithPluginTest/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiTabsWithPluginTest.csproj  MultiTabsWithPluginTest.sln
Prototypes/PluginsTest/: App.axaml.cs  PluginsTest.csproj  PluginsTest.sln
Prototypes/PluginsWithDependenciesTest/: App.axaml  App.axaml.cs  PluginsWithDependenciesTest.csproj  PluginsWithDependenciesTest.sln
Prototypes/PluginsWithSaveTest/: App.axaml  App.axaml.cs  MainWindow.axaml.cs  PluginsWithSaveTest.csproj  PluginsWithSaveTest.sln
Tests/Common/: PluginKeys.cs
Tests/TestPlugins/Services/MockAuthentication/: MockAuthentication.csproj
Tests/TestPlugins/Services/TextService/: TextService.csproj
Tests/TestPlugins/ViewViewModelPlugins/Authentication/AuthenticationView/: AuthenticationViewPlugin.csproj
Tests/TestPlugins/ViewViewModelPlugins/Authentication/AuthenticationView/Views/: AuthenticationView.axaml
Tests/TestPlugins/ViewViewModelPlugins/Authentication/AuthenticationViewModelPlugin/: AuthenticationViewModel.cs  AuthenticationViewModelPlugin.csproj
Tests/TestPlugins/ViewViewModelPlugins/EnterText/EnterTextViewModelPlugin/: EnterTextViewModelPlugin.csproj
Tests/TestPlugins/ViewViewModelPlugins/EnterText/EnterTextViewPlugin/Views/: EnterTextView.axaml
Tests/TestPlugins/ViewViewModelPlugins/ReceiveText/ReceiveTextViewModelPlugin/: ReceiveTextViewModelPlugin.csproj
Tests/TestPlugins/ViewViewModelPlugins/ReceiveText/ReceiveTextViewPlugin/Views/: ReceiveTextView.axaml
Tests/TestPlugins/ViewViewModelPlugins/SecurityTest/SecurityTextViewModelPlugin/: SecurityTestViewModel.cs  SecurityTestViewModelPlugin.csproj
Tests/TestPlugins/ViewViewModelPlugins/SecurityTest/SecurityTextViewPlugin/: SecurityTestViewPlugin.csproj
src/: AssemblyInfo.cs  DockItemImplantedWindowHost.cs  MultiPlatformProcessInitInfoWithMatcher.cs  NP.Ava.Gidon.csproj  PluginAttachedProperties.cs  PluginControl.cs  PluginManager.cs  WindowHandleMatcher.cs
